<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h2 id="user_id"></h2>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      let counter = 0;

      const socket = io({
        auth: {
          serverOffset: 0,
        },

        // enable retries
        ackTimeout: 10000,
        retries: 3,
      });
      console.log(`socket : ${socket}`);

      const form = document.querySelector("#form");
      const input = document.querySelector("#input");
      const messages = document.querySelector("#messages");
      console.log(messages);

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          // compute a unique offset
          const clientOffset = `${socket.id}-${counter++}`;
          socket.emit("chat message", input.value, clientOffset);
          input.value = "";
        }
      });

      socket.on("chat message", (message, serverOffset, userID) => {
        const msgBox = document.createElement("li");
        msgBox.className = "msg_box";
        document.querySelector("#user_id").textContent = userID;

        msgBox.textContent = message;
        messages.appendChild(msgBox);
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = serverOffset;
      });

      socket.on("user_id", (userID) => {
        console.log(`userID : ${userID}`);
        // $("#user_id").text(userID);
        document.querySelector("#user_id").textContent = userID;
        // const idSection = document.createElement("h4");
        // idSection.textContent = userID;
        // document.querySelector(".msg_box").appendChild(idSection);
      });
    </script>
  </body>
</html>
